<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colégio Szymanski</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <ul class="menu">
                <li><a href="https://profantoniocarlos.github.io/szymansky.com.br/" class="active">Home</a></li>
                <li><a href="#">Quem Somos</a></li>
                <li class="dropdown">
                    <a href="#">Cursos</a>
                    <ul class="dropdown-content">
                        <li><a href="https://profantoniocarlos.github.io/szymansky.com.br/">Desenvolvimento de Sistemas</a></li>
                        <li><a href="#">Formação de Docentes</a></li>
                        <li><a href="#">Química para Empresas</a></li>
                        <li><a href="#">Ensino Regular</a></li>
                        <li><a href="#">Administração</a></li>
                    </ul>
                </li>
                <li><a href="#">Contatos</a></li>
            </ul>
            <div class="social-links">
                <img src="insta.png" href="https://www.instagram.com" target="_blank"></a>
                <img src="face.png" href="https://www.facebook.com" target="_blank"></a>
            </div>
        </nav>
    </header>
</body>
</html>


